<!Doctypehtml>
<html lang = "en">

<head>
    
    <title>Isaac Romero</title>
<style>
    body{
        margin: 0;
        padding:0;
        background-color: blanchedalmond;
    }
    #header1{
        background-color:gold;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    img{
        float: left;
        width: 50%;
    }

    .innerbox1{
        float: left;
        width:70%;
        /* border: solid;
        margin: 0;
        padding: 0; */
    }
    .innerbox2{
        float: right;
        width:30%;
        /* border: solid;
        margin: 0,0; 
         padding: 0,0; */
    }
    .textbox{
        margin: 0;
        padding: 0;
        float: left;
        width: 50%;
    
    }
</style>
</head>
<body>
    <h1 id="header1">Student Bio</h1>
    <div class="outbox">
        
        <section class="innerbox1">
                <h2 id="name">Isaac Romero</h2>
                <img height="200" width="200" src="pic1.jpg">
                <p class="textbox">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>          
        </section>
            
        <section class="innerbox2">
                <h2 class="contactinfo">Contact info</h2>
                <ul>
                <li><strong>Email:<a href="#">someplace@gmail.com</a></strong></li>
                <li><strong>Gibhub:<a href="#">sampleName</a></strong></li>
                <li><strong>Portfolio:<a href="#">coming soon</a></strong></li>
            </ul>
        </section>
            
    </div>
</body>
</html>